BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2026  21:18:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\RUANJIAN\KEIL5 MDK\51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\
>> main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\RUANJIAN\KEIL5 MDK\51\C51\LIB\C51S.LIB (?C_INIT)
  D:\RUANJIAN\KEIL5 MDK\51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?MAIN
            DATA    0024H     0001H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0106H     UNIT         ?PR?JOURNEY?MAIN
            CODE    0906H     008CH     UNIT         ?C_C51STARTUP
            CODE    0992H     0069H     UNIT         ?PR?_LOCATION?MAIN
            CODE    09FBH     005CH     UNIT         ?PR?INTER0?MAIN
            CODE    0A57H     0055H     UNIT         ?C?LIB_CODE
            CODE    0AACH     002DH     UNIT         ?PR?_SHOW_NUM?MAIN
            CODE    0AD9H     0027H     UNIT         ?C_INITSEG
            CODE    0B00H     001BH     UNIT         ?PR?_SHOW?MAIN
            CODE    0B1BH     0015H     UNIT         ?PR?BEGIN?MAIN
            CODE    0B30H     0010H     UNIT         ?PR?INTER1?MAIN
            CODE    0B40H     000EH     UNIT         ?PR?START_0?MAIN
            CODE    0B4EH     000BH     UNIT         ?PR?START_1?MAIN
            CODE    0B59H     0009H     UNIT         ?PR?BOTTON?MAIN
            CODE    0B62H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0B6AH     0006H     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  21:18:32  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BOTTON?MAIN
  +--> ?PR?BEGIN?MAIN

?PR?BOTTON?MAIN                -----    -----
  +--> ?PR?START_0?MAIN

?PR?BEGIN?MAIN                 -----    -----
  +--> ?PR?JOURNEY?MAIN

?PR?JOURNEY?MAIN               -----    -----
  +--> ?PR?START_1?MAIN
  +--> ?PR?_SHOW_NUM?MAIN

?PR?_SHOW_NUM?MAIN             0024H    0001H
  +--> ?PR?_LOCATION?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?DELAY100US?MAIN

*** NEW ROOT ***************************************************

?PR?INTER0?MAIN                -----    -----
  +--> ?PR?START_0?MAIN

*** NEW ROOT ***************************************************

?PR?INTER1?MAIN                -----    -----
  +--> ?PR?START_1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0906H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0909H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  21:18:32  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0906H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0906H         LINE#         133
  C:0908H         LINE#         134
  C:0909H         LINE#         135
  C:090AH         LINE#         136
  C:090CH         LINE#         185
  C:090FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:0B1BH         PUBLIC        begin
  C:0800H         PUBLIC        journey
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0B59H         PUBLIC        botton
  C:0B62H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:0B40H         PUBLIC        start_0
  C:0B4EH         PUBLIC        start_1
  C:0B00H         PUBLIC        _show
  D:000CH         PUBLIC        byte_0
  D:000DH         PUBLIC        byte_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:09FBH         PUBLIC        inter0
  C:0B30H         PUBLIC        inter1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0992H         PUBLIC        _location
  C:0B6AH         PUBLIC        Delay100us
  C:0AC8H         PUBLIC        _show_num
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  21:18:32  PAGE 4


  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _SHOW_NUM
  D:0007H         SYMBOL        loca
  D:0024H         SYMBOL        number
  C:0AC8H         LINE#         40
  C:0ACAH         LINE#         41
  C:0ACAH         LINE#         42
  C:0ACDH         LINE#         43
  C:0AD2H         LINE#         44
  C:0AD5H         LINE#         45
  C:0AD8H         LINE#         46
  -------         ENDPROC       _SHOW_NUM
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B6AH         LINE#         49
  C:0B6AH         LINE#         50
  C:0B6AH         LINE#         53
  C:0B6BH         LINE#         54
  C:0B6DH         LINE#         55
  C:0B6FH         LINE#         56
  -------         ENDPROC       DELAY100US
  -------         PROC          _LOCATION
  D:0007H         SYMBOL        number
  C:0992H         LINE#         60
  C:0992H         LINE#         61
  C:0992H         LINE#         62
  C:09A2H         LINE#         63
  C:09A2H         LINE#         64
  C:09CFH         LINE#         65
  C:09CFH         LINE#         66
  C:09D3H         LINE#         67
  C:09DAH         LINE#         68
  C:09DEH         LINE#         69
  C:09E5H         LINE#         70
  C:09E9H         LINE#         71
  C:09F0H         LINE#         72
  C:09F4H         LINE#         73
  C:09FAH         LINE#         74
  C:09FAH         LINE#         75
  C:09FAH         LINE#         76
  -------         ENDPROC       _LOCATION
  -------         PROC          _SHOW
  D:0007H         SYMBOL        number
  C:0B00H         LINE#         79
  C:0B00H         LINE#         80
  C:0B00H         LINE#         81
  C:0B10H         LINE#         82
  C:0B10H         LINE#         83
  C:0B1AH         LINE#         84
  C:0B1AH         LINE#         86
  -------         ENDPROC       _SHOW
  -------         PROC          MAIN
  C:0B62H         LINE#         26
  C:0B62H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  21:18:32  PAGE 5


  C:0B62H         LINE#         28
  C:0B65H         LINE#         29
  C:0B68H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          BEGIN
  C:0B1BH         LINE#         37
  C:0B1BH         LINE#         38
  C:0B1BH         LINE#         39
  C:0B20H         LINE#         40
  C:0B22H         LINE#         41
  C:0B24H         LINE#         42
  C:0B28H         LINE#         43
  C:0B2AH         LINE#         44
  C:0B2DH         LINE#         45
  -------         ENDPROC       BEGIN
  -------         PROC          BOTTON
  C:0B59H         LINE#         50
  C:0B59H         LINE#         51
  C:0B59H         LINE#         52
  C:0B5BH         LINE#         53
  C:0B5DH         LINE#         54
  C:0B5FH         LINE#         55
  -------         ENDPROC       BOTTON
  -------         PROC          JOURNEY
  C:0800H         LINE#         59
  C:0800H         LINE#         60
  C:0800H         LINE#         61
  C:0803H         LINE#         62
  C:0805H         LINE#         63
  C:0807H         LINE#         64
  C:080AH         LINE#         65
  C:080EH         LINE#         66
  C:080EH         LINE#         67
  C:0820H         LINE#         68
  C:0823H         LINE#         69
  C:0842H         LINE#         70
  C:0852H         LINE#         71
  C:0859H         LINE#         72
  C:085BH         LINE#         73
  C:085DH         LINE#         74
  C:0860H         LINE#         75
  C:0862H         LINE#         76
  C:0878H         LINE#         77
  C:0878H         LINE#         78
  C:087AH         LINE#         79
  C:087CH         LINE#         80
  C:087EH         LINE#         81
  C:08A8H         LINE#         82
  C:08A8H         LINE#         83
  C:08AAH         LINE#         84
  C:08AAH         LINE#         86
  C:08AAH         LINE#         87
  C:08AAH         LINE#         88
  C:08BCH         LINE#         89
  C:08BFH         LINE#         90
  C:08DEH         LINE#         91
  C:08EEH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  21:18:32  PAGE 6


  C:08F5H         LINE#         93
  C:08FAH         LINE#         94
  C:08FAH         LINE#         95
  C:08FDH         LINE#         96
  C:08FFH         LINE#         97
  C:0901H         LINE#         98
  C:0904H         LINE#         99
  C:0904H         LINE#         100
  -------         ENDPROC       JOURNEY
  -------         PROC          START_0
  C:0B40H         LINE#         104
  C:0B40H         LINE#         105
  C:0B40H         LINE#         106
  C:0B43H         LINE#         107
  C:0B46H         LINE#         108
  C:0B49H         LINE#         109
  C:0B4BH         LINE#         110
  C:0B4DH         LINE#         112
  -------         ENDPROC       START_0
  -------         PROC          START_1
  C:0B4EH         LINE#         114
  C:0B4EH         LINE#         115
  C:0B4EH         LINE#         117
  C:0B51H         LINE#         118
  C:0B54H         LINE#         119
  C:0B56H         LINE#         120
  C:0B58H         LINE#         121
  -------         ENDPROC       START_1
  -------         PROC          INTER0
  C:09FBH         LINE#         123
  C:09FFH         LINE#         125
  C:0A02H         LINE#         126
  C:0A02H         LINE#         127
  C:0A05H         LINE#         128
  C:0A05H         LINE#         129
  C:0A0DH         LINE#         130
  C:0A16H         LINE#         131
  C:0A16H         LINE#         132
  C:0A1CH         LINE#         133
  C:0A1CH         LINE#         134
  C:0A1EH         LINE#         135
  C:0A1EH         LINE#         136
  C:0A24H         LINE#         137
  C:0A24H         LINE#         138
  C:0A24H         LINE#         139
  C:0A24H         LINE#         140
  C:0A27H         LINE#         141
  C:0A27H         LINE#         143
  C:0A2AH         LINE#         144
  C:0A2AH         LINE#         145
  C:0A2DH         LINE#         146
  C:0A2DH         LINE#         147
  C:0A35H         LINE#         148
  C:0A3EH         LINE#         149
  C:0A3EH         LINE#         150
  C:0A44H         LINE#         151
  C:0A44H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  21:18:32  PAGE 7


  C:0A46H         LINE#         153
  C:0A46H         LINE#         154
  C:0A4CH         LINE#         155
  C:0A4CH         LINE#         156
  C:0A4CH         LINE#         157
  C:0A4CH         LINE#         158
  C:0A4FH         LINE#         159
  C:0A4FH         LINE#         160
  C:0A52H         LINE#         161
  -------         ENDPROC       INTER0
  -------         PROC          INTER1
  C:0B30H         LINE#         165
  C:0B32H         LINE#         167
  C:0B3AH         LINE#         168
  C:0B3DH         LINE#         169
  -------         ENDPROC       INTER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0A57H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02A3H BYTE (32%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=889
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
